NOTIFICATION_SERVICE_PORT = 6000
NOTIFICATION_SERVICE_MONGODB_SERVER = mongodb-notification-service
NOTIFICATION_SERVICE_MONGODB_PORT = 27017
NOTIFICATION_SERVICE_MONGODB_DATABASE = notification-service
NOTIFICATION_SERVICE_RABBIT_MQ_URI = amqp://rabbitmq:5672
NOTIFICATION_SERVICE_RABBIT_MQ_NOTIFICATION_QUEUE = notification
